# TLS and basic authentication configuration example.
#
# Additionally, a certificate and a key file are needed.
tls_server_config:
  # Certificate and key files for server to use to authenticate to client.
  #cert_file: /ebs/prometheus/current/certs/glassbeam.com.crt
  #key_file:  /ebs/prometheus/current/certs/glassbeam.com.key


# Usernames and passwords required to connect to Prometheus.
# Passwords are hashed with bcrypt: https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md#about-bcrypt

basic_auth_users: 
  gbsolutions: $2y$18$wOqK6NbnAmQBhtryigFo/uJ7KkhON/hd87mXwN0qF7/bySB1aK9pq
  gbprod: $2y$18$Up7hxXAlLFEPDpSDu7sQBOn.4mCz1BExY8Ep6filsFyUWlJAyg8n6
